#release configuration
#Mon May 02 03:08:16 PET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mj2silva/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
